<table class='calendar'>

    <caption>{{monthName}}</caption>

    <thead>
        <tr>
            {{#dayOfWeekNames}}
                <th>{{.}}</th>
            {{/dayOfWeekNames}}
        </tr>
    </thead>

    <tbody>
        {{#weeks}}
            <tr>
                {{#week}}
                    <td class='calendarCell{{#isPrevOrNextMonthDay}} prevOrNextMonthDay{{/isPrevOrNextMonthDay}}{{#hidden}} hidden{{/hidden}}'>
                        <div class='cellWrapper'>
                            <div class='calendarDateNumber'>{{dayNumber}}</div>
                            <div class='calendarCellPrice tier-{{priceTier}}'><p>{{price}}</p></div>
                        </div>
                    </td>
                {{/week}}
            </tr>
        {{/weeks}}
    </tbody>

</table>