<div class="calendarHolder">
<div class="calendarContainer">
    {{#slots}}
    <div class="calendarSlot">
            <table class='calendar{{#noPricesFound}} noPrices{{/noPricesFound}}'>

                <caption>
                    {{#isTheFirstMonthShown}}<a class="monthNavigationLink prev{{#prevInactive}} inactive{{/prevInactive}}" title="Prev month"><span>Prev</span></a>{{/isTheFirstMonthShown}}
                    {{monthName}}
                    {{#isTheLastMonthShown}}<a class="monthNavigationLink next{{#nextInactive}} inactive{{/nextInactive}}" title="Next month"><span>Next</span></a>{{/isTheLastMonthShown}}
                </caption>

                <thead>
                    <tr>
                        {{#dayOfWeekNames}}
                            <th>{{.}}</th>
                        {{/dayOfWeekNames}}
                    </tr>
                </thead>

                <tbody>
                    {{#weeks}}
                        <tr>
                            {{#week}}
                                <td class='calendarCell{{#isPrevOrNextMonthDay}} prevOrNextMonthDay{{/isPrevOrNextMonthDay}}{{#hidden}} hidden{{/hidden}}'>
                                    <div class='cellWrapper'>
                                        <div class='calendarDateNumber'>{{dayNumber}}</div>
                                        <div class='calendarCellPrice tier-{{priceTier}}'><p>{{price}}</p></div>
                                    </div>
                                </td>
                            {{/week}}
                        </tr>
                    {{/weeks}}
                </tbody>

            </table>
    </div>
    {{/slots}}
</div>
</div>