<div class="SDSDiscreteValuesFilter" data-filterablepropertyname="{{filterablePropertyName}}">
    <div class="SDSFilterLabel SDSCollapsibleFlip" data-collapsible-group-id="{{filterablePropertyName}}">
        <div class="SDSFilterLabelHeaderText">{{headerText}}</div>
        <div class="SDSTextLabel SDSCollapsibleContent" data-collapsible-group-id="{{filterablePropertyName}}">From:</div>
    </div>
    <ul class="SDSMultipleSelectionList SDSCollapsibleContent" data-collapsible-group-id="{{filterablePropertyName}}">
            {{#selectableValues}}
                <li class="SDSMultipleSelectionItem">
                    <label for="{{itemId}}">
                        <input type="checkbox" id="{{itemId}}" checked="checked" data-itemvalue="{{value}}">
                        <span class="SDSMultipleSelectionItemValue">{{value}}</span>
                        <span class="SDSMultipleSelectionItemCount">({{count}})</span>
                    </label>
                    <span class="SDSMultipleSelectionItemPrice">{{minPrice}}</span>
                </li>
            {{/selectableValues}}
    </ul>
</div>