/**Protocol variable**/
var TDprot = (("https:" == document.location.protocol) ? "https" : "http");

/***Avazu***/
var _AvazuRunid = "MTA2Mmllcl9mZys0";
var _AvazuRadvid = "MjY4NG1lX3QrNGlr";
(function() {
var avazu = document.createElement('script'); avazu.type = 'text/javascript'; avazu.async = true;
avazu.src = "https://avazudsp.net/ret/dspJSs.js";
var avazujs = document.getElementsByTagName('script')[0]; avazujs.parentNode.insertBefore(avazu, avazujs);
})();

/*Alfio Mainadv*/
var var1 = 'http'+(('https:'==document.location.protocol)?'s':'')+'://www.mainadv.com/retargeting/live/Tradedoubler_rtg.aspx?Key=TD&visitorIp=submarino&categoryName=[category_categoryName]&pageType=category&t=4';
(function(){
            var ifrm = document.createElement('iframe');
	    ifrm.src = TDprot + '://www.mainadv.com/retargeting/live/Tradedoubler_rtg.aspx?Key=TD&visitorIp=submarino&categoryName=[category_categoryName]&pageType=category&t=4';
	    ifrm.width = 1;
            ifrm.height = 1;
            ifrm.frameBorder = 0;
            ifrm.Marginwidth = 0;
            ifrm.Marginheight = 0;
            ifrm.Hspace = 0;
            ifrm.Vspace = 0;
            ifrm.scrolling = 0;
            document.body.appendChild(ifrm)		
})();

/***Adserver****/
(function(){
            var imagen= document.createElement('img');
            imagen.src = TDprot +'://adserver.tradespotting.com/seg?add=926184&t=2';
            imagen.width = 1;
            imagen.height = 1;
            document.body.appendChild(imagen)		
})();

/**Mythings**/
(function(){
		var Cachebuster = Math.round(new Date().getTime()/100);	
                var ifrm = document.createElement('iframe');
		ifrm.src = "http://rainbow-br.mythings.com/pix.aspx?atok=2605-100-br&eventtype=3&aid=1011&mode=html&r="+Cachebuster; 
                ifrm.width = 0;
                ifrm.height = 0;
                ifrm.frameBorder = 0;
                document.body.appendChild(ifrm);		
})();

